# cts-8a-parity

./: README.md  build.gradle  gradle.properties
.github/workflows/: buíld.yml
src/main/java/net/notcoded/cts8a_parity/: AscendClient.java  CTS8aParity.java
src/main/java/net/notcoded/cts8a_parity/extensions/: BlockHitResultExtensions.java
src/main/java/net/notcoded/cts8a_parity/mixin/: BlockHitResultMixin.java  GameRendererMixin.java  MinecraftMixin.java
src/main/resources/: cts8a_parity.mixins.json  fabric.mod.json
src/test/java/net/notcoded/packettest/: PacketTest.java
src/test/resources/: fabric.mod.json
